# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/h.mendel/Documents/PhD/NP_pipeline/01-hpipeline/data/02-pHMM/test_OTVP_mat-pre.hmm
# target sequence database:        /Users/h.mendel/Documents/PhD/NP_pipeline/01-hpipeline/data/03-trial_query/test_OTVP.fna
# per-seq hits tabular output:     ./01-hmmsearch/test_OTVP_mat-pre.test_OTVP.tbl
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Exp2b_aligned5  [M=31]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                -----------
      2e-16   62.2   1.2      2e-16   62.2   1.2    2.0  1  Q07662_NEU3_ONCMA        
    2.9e-16   61.6   0.7    2.9e-16   61.6   0.7    2.3  1  P01180_NEU2_BOVIN        
    3.3e-16   61.5   2.1    3.3e-16   61.5   2.1    2.0  2  P16042_NEU4_ONCKE        
    3.4e-16   61.5   1.4    3.4e-16   61.5   1.4    2.0  1  P24787_NEUV_CHICK        
      4e-16   61.2   5.9      4e-16   61.2   5.9    2.5  1  P01175_NEU1_BOVIN        
      4e-16   61.2   5.9      4e-16   61.2   5.9    2.5  1  P13389_NEU1_SHEEP        
      4e-16   61.2   1.2      4e-16   61.2   1.2    2.4  1  P01185_NEU2_HUMAN        
    4.4e-16   61.1   2.8    1.4e-15   59.5   2.8    1.9  1  P17668_NEU3_CATCO        
    6.8e-16   60.5   5.8    6.8e-16   60.5   5.8    2.4  1  P01177_NEU1_PIG          
    6.8e-16   60.5   5.8    6.8e-16   60.5   5.8    3.0  1  P01178_NEU1_HUMAN        
      1e-15   59.9   0.7      1e-15   59.9   0.7    1.9  1  P16041_NEU3_ONCKE        
    1.2e-15   59.7   2.4    1.2e-15   59.7   2.4    2.4  1  P35455_NEU2_MOUSE        
    1.2e-15   59.6   8.0    1.2e-15   59.6   8.0    2.6  1  P01179_NEU1_RAT          
    1.2e-15   59.6   8.0    1.2e-15   59.6   8.0    2.6  1  P35454_NEU1_MOUSE        
    1.4e-15   59.5   2.4    1.4e-15   59.5   2.4    2.2  1  P01186_NEU2_RAT          
    2.6e-15   58.6   0.9    2.6e-15   58.6   0.9    2.3  1  P01183_NEU2_PIG          
    6.5e-15   57.3   3.2    6.5e-15   57.3   3.2    2.2  1  O42499_NEUV_TAKRU        
    1.7e-14   56.0   4.0    1.7e-14   56.0   4.0    2.3  1  P08163_NEUV_BUFJA        
    2.9e-14   55.3   4.7      8e-14   53.9   4.7    1.8  1  O42493_NEUI_TAKRU        
    1.2e-13   53.3   0.3    1.2e-13   53.3   0.3    2.2  1  P08162_NEUM_BUFJA        
    1.9e-13   52.7   7.4    5.3e-13   51.2   7.4    1.9  1  P16229_NEU4_CATCO        
    5.1e-13   51.3   3.6    1.3e-12   50.0   3.6    1.7  1  P05486_CESS_CONGE        
    6.9e-13   50.9   4.9    6.9e-13   50.9   4.9    2.1  1  Q07663_NEU1_ONCMA        
    6.9e-13   50.9   4.9    6.9e-13   50.9   4.9    2.1  1  Q91166_NEU1_ONCKE        
    9.9e-13   50.4   5.9    1.2e-12   50.1   3.3    2.3  2  P15210_NEU1_CATCO        
    1.6e-12   49.7   4.0    3.9e-12   48.4   4.0    1.7  1  Q91167_NEU2_ONCKE        
    2.3e-12   49.2   3.1    2.3e-12   49.2   3.1    2.3  2  P15211_NEU2_CATCO        
    2.8e-12   48.9   0.3    2.8e-12   48.9   0.3    2.0  1  Q7M428_NEU3_EPTST        
    2.6e-10   42.6   1.0    6.8e-10   41.3   1.0    1.8  1  Q00945_CONO_LYMST        
    3.4e-10   42.3   1.7    3.4e-10   42.3   1.7    2.2  1  P0DN43_TESS_TERSU        
    4.7e-10   41.8   5.0    1.8e-09   39.9   5.0    2.2  1  P0DN42_TESS_CINAN        
    2.2e-06   30.1   5.9    3.3e-06   29.5   5.9    1.3  1  P42992_NEUV_SCLRE        
    1.5e-05   27.4   3.2    1.5e-05   27.4   3.2    2.8  1  P01176_NEU1_HORSE        
    5.3e-05   25.6   5.9    5.3e-05   25.6   5.9    2.5  2  P11858_NEUV_PELES        
     0.0002   23.8   5.6     0.0002   23.8   5.6    2.1  1  P10769_NEU2_CAVPO        
     0.0003   23.2   4.1     0.0003   23.2   4.1    1.0  1  P69128_OXYT_CYPCA        
     0.0003   23.2   4.1     0.0003   23.2   4.1    1.0  1  P69129_OXYT_PETMA        
    0.00032   23.1   2.8    0.00032   23.1   2.8    1.0  1  P69043_NEU1_RABIT        
    0.00032   23.1   2.8    0.00032   23.1   2.8    1.0  1  P69044_NEU1_HIPAM        
    0.00032   23.1   2.8    0.00032   23.1   2.8    1.0  1  P69056_NEU1_BALPH        
    0.00032   23.1   2.8    0.00032   23.1   2.8    1.0  1  P69057_NEU1_TACAC        
    0.00032   23.1   2.8    0.00032   23.1   2.8    1.0  1  P69058_OXYT_HYDCO        
     0.0011   21.4   3.2     0.0011   21.4   3.2    1.0  1  P43000_OXYV_SQUAC        
     0.0014   21.1   3.3     0.0014   21.1   3.3    1.0  1  P42993_ISOT_CYPCA        
     0.0021   20.5   1.3     0.0021   20.5   1.3    1.0  1  P16339_DNF1_LOCMI        
     0.0026   20.3   1.3     0.0026   20.3   1.3    1.0  1  P42998_OXYT_EISFE        
     0.0041   19.6   2.8     0.0041   19.6   2.8    1.0  1  P42994_OXYT_RAJCL        
     0.0041   19.6   4.3     0.0041   19.6   4.3    1.0  1  P80027_OXYT_OCTVU        
     0.0083   18.6   2.3     0.0083   18.6   2.3    1.0  1  P42995_OXYT_SCLRE        
     0.0085   18.6   3.9     0.0085   18.6   3.9    1.0  1  P42999_OXYA_SQUAC        
  ------ inclusion threshold ------
      0.024   17.1   0.1      0.024   17.1   0.1    1.0  1  P85141_CONOV_CONVL       
      0.031   16.8   4.3      0.031   16.8   4.3    1.0  1  P42996_OXYA_SCYCA        
      0.051   16.1   5.0      0.051   16.1   5.0    1.0  1  P86255_CONO_CONTE        
       0.11   15.0   4.1       0.11   15.0   4.1    1.0  1  P42997_OXYF_SCYCA        
       0.12   14.9   3.6       0.12   14.9   3.6    1.0  1  P05487_CONO_CONST        
       0.22   14.1   2.6       0.22   14.1   2.6    1.0  1  P0DL76_CONOT_CONTU       
        0.5   12.9   0.2          1   11.9   0.2    1.5  1  UniRef100_A0A3L8DBD0     
        1.6   11.3   0.8        3.8   10.1   0.8    1.6  1  UniRef100_UPI00101A4602  
        3.1   10.4   4.2        4.4    9.9   1.6    2.5  2  UniRef100_I3IY63         
        5.4    9.6   3.6        4.3    9.9   1.6    1.9  1  UniRef100_A0A067GXG1     
        5.5    9.6   4.9         34    7.1   1.4    2.8  2  UniRef100_UPI0003502104  


Domain annotation for each sequence (and alignments):
>> Q07662_NEU3_ONCMA  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.2   1.2   1.2e-19     2e-16       1      31 []       1      32 [.       1      32 [. 0.98

  Alignments for each domain:
  == domain 1  score: 62.2 bits;  conditional E-value: 1.2e-19
     Exp2b_aligned5  1 mnnsslv.lclLsLlalssACYIqNCPrGGKR 31
                       m+ s+++ lc+L+LlalssACYIqNCPrGGKR
  Q07662_NEU3_ONCMA  1 MPDSTIPlLCVLGLLALSSACYIQNCPRGGKR 32
                       999**999***********************9 PP

>> P01180_NEU2_BOVIN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.6   0.7   1.8e-19   2.9e-16       1      31 []       1      31 [.       1      31 [. 0.98

  Alignments for each domain:
  == domain 1  score: 61.6 bits;  conditional E-value: 1.8e-19
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m+ ++l++c+LsLla++sACY+qNCPrGGKR
  P01180_NEU2_BOVIN  1 MPDATLPACFLSLLAFTSACYFQNCPRGGKR 31
                       8999**************************9 PP

>> P16042_NEU4_ONCKE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.5   2.1     2e-19   3.3e-16       1      31 []       1      31 [.       1      31 [. 0.99
   2 ?   -1.4   0.0       9.1   1.5e+04      10      17 ..     142     149 ..     104     150 .. 0.70

  Alignments for each domain:
  == domain 1  score: 61.5 bits;  conditional E-value: 2e-19
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m++s+l+lc+++Lla+ssACYIqNCPrGGKR
  P16042_NEU4_ONCKE  1 MPHSTLLLCVIGLLAFSSACYIQNCPRGGKR 31
                       99****************************9 PP

  == domain 2  score: -1.4 bits;  conditional E-value: 9.1
     Exp2b_aligned5  10 lLsLlals 17 
                        lL Ll+++
  P16042_NEU4_ONCKE 142 LLRLLHFA 149
                        67788876 PP

>> P24787_NEUV_CHICK  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.5   1.4   2.1e-19   3.4e-16       1      31 []       1      31 [.       1      31 [. 0.99

  Alignments for each domain:
  == domain 1  score: 61.5 bits;  conditional E-value: 2.1e-19
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m+++sl+l++L+LlalssACYIqNCPrGGKR
  P24787_NEUV_CHICK  1 MAEPSLPLSFLCLLALSSACYIQNCPRGGKR 31
                       99****************************9 PP

>> P01175_NEU1_BOVIN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.2   5.9   2.4e-19     4e-16       1      31 []       1      31 [.       1      31 [. 0.99

  Alignments for each domain:
  == domain 1  score: 61.2 bits;  conditional E-value: 2.4e-19
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m++ssl++clL+Llal+sACYIqNCP+GGKR
  P01175_NEU1_BOVIN  1 MAGSSLACCLLGLLALTSACYIQNCPLGGKR 31
                       99****************************9 PP

>> P13389_NEU1_SHEEP  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.2   5.9   2.4e-19     4e-16       1      31 []       1      31 [.       1      31 [. 0.99

  Alignments for each domain:
  == domain 1  score: 61.2 bits;  conditional E-value: 2.4e-19
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m++ssl++clL+Llal+sACYIqNCP+GGKR
  P13389_NEU1_SHEEP  1 MAGSSLACCLLGLLALTSACYIQNCPLGGKR 31
                       99****************************9 PP

>> P01185_NEU2_HUMAN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.2   1.2   2.5e-19     4e-16       1      31 []       1      31 [.       1      31 [. 0.99

  Alignments for each domain:
  == domain 1  score: 61.2 bits;  conditional E-value: 2.5e-19
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m+ ++l++c+L+Lla+ssACY+qNCPrGGKR
  P01185_NEU2_HUMAN  1 MPDTMLPACFLGLLAFSSACYFQNCPRGGKR 31
                       999***************************9 PP

>> P17668_NEU3_CATCO  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.5   2.8   8.5e-19   1.4e-15       1      31 []       1      31 [.       1      31 [. 0.97

  Alignments for each domain:
  == domain 1  score: 59.5 bits;  conditional E-value: 8.5e-19
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m+ s l+ c+L+LlalssACYIqNCPrGGKR
  P17668_NEU3_CATCO  1 MSDSFLPTCILCLLALSSACYIQNCPRGGKR 31
                       88999*************************9 PP

>> P01177_NEU1_PIG  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.5   5.8   4.1e-19   6.8e-16       1      31 []       1      31 [.       1      31 [. 0.99

  Alignments for each domain:
  == domain 1  score: 60.5 bits;  conditional E-value: 4.1e-19
   Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                     m+++sl++clL+Llal+sACYIqNCP+GGKR
  P01177_NEU1_PIG  1 MAGPSLACCLLGLLALTSACYIQNCPLGGKR 31
                     99****************************9 PP

>> P01178_NEU1_HUMAN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.5   5.8   4.1e-19   6.8e-16       1      31 []       1      31 [.       1      31 [. 0.99

  Alignments for each domain:
  == domain 1  score: 60.5 bits;  conditional E-value: 4.1e-19
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m+++sl++clL+Llal+sACYIqNCP+GGKR
  P01178_NEU1_HUMAN  1 MAGPSLACCLLGLLALTSACYIQNCPLGGKR 31
                       99****************************9 PP

>> P16041_NEU3_ONCKE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.9   0.7   6.3e-19     1e-15       1      31 []       1      32 [.       1      32 [. 0.98

  Alignments for each domain:
  == domain 1  score: 59.9 bits;  conditional E-value: 6.3e-19
     Exp2b_aligned5  1 mnnsslv.lclLsLlalssACYIqNCPrGGKR 31
                       m+ s+++ l++L+LlalssACYIqNCPrGGKR
  P16041_NEU3_ONCKE  1 MPYSTFPlLWVLGLLALSSACYIQNCPRGGKR 32
                       999**999***********************9 PP

>> P35455_NEU2_MOUSE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.7   2.4   7.5e-19   1.2e-15       1      31 []       5      35 ..       5      35 .. 0.98

  Alignments for each domain:
  == domain 1  score: 59.7 bits;  conditional E-value: 7.5e-19
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m n++l++c+LsLla+ssACY+qNCPrGGKR
  P35455_NEU2_MOUSE  5 MLNTTLSACFLSLLAFSSACYFQNCPRGGKR 35
                       899***************************9 PP

>> P01179_NEU1_RAT  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.6   8.0   7.6e-19   1.2e-15       1      31 []       1      31 [.       1      31 [. 0.99

  Alignments for each domain:
  == domain 1  score: 59.6 bits;  conditional E-value: 7.6e-19
   Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                     m+++sl++clL+Llal+sACYIqNCP+GGKR
  P01179_NEU1_RAT  1 MACPSLACCLLGLLALTSACYIQNCPLGGKR 31
                     9*****************************9 PP

>> P35454_NEU1_MOUSE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.6   8.0   7.6e-19   1.2e-15       1      31 []       1      31 [.       1      31 [. 0.99

  Alignments for each domain:
  == domain 1  score: 59.6 bits;  conditional E-value: 7.6e-19
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m+++sl++clL+Llal+sACYIqNCP+GGKR
  P35454_NEU1_MOUSE  1 MACPSLACCLLGLLALTSACYIQNCPLGGKR 31
                       9*****************************9 PP

>> P01186_NEU2_RAT  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.5   2.4   8.4e-19   1.4e-15       1      31 []       5      35 ..       5      35 .. 0.98

  Alignments for each domain:
  == domain 1  score: 59.5 bits;  conditional E-value: 8.4e-19
   Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                     m n++l++c+LsLlal+sACY+qNCPrGGKR
  P01186_NEU2_RAT  5 MLNTTLSACFLSLLALTSACYFQNCPRGGKR 35
                     899***************************9 PP

>> P01183_NEU2_PIG  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.6   0.9   1.6e-18   2.6e-15       1      31 []       1      31 [.       1      31 [. 0.98

  Alignments for each domain:
  == domain 1  score: 58.6 bits;  conditional E-value: 1.6e-18
   Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                     m+ ++l++c+L+Llal+sACY+qNCP+GGKR
  P01183_NEU2_PIG  1 MPDATLPACFLGLLALTSACYFQNCPKGGKR 31
                     8999**************************9 PP

>> O42499_NEUV_TAKRU  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.3   3.2     4e-18   6.5e-15       1      31 []       1      31 [.       1      31 [. 0.98

  Alignments for each domain:
  == domain 1  score: 57.3 bits;  conditional E-value: 4e-18
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m++++l+l+lL+LlalssACYIqNCPrGGKR
  O42499_NEUV_TAKRU  1 MPQCALLLSLLGLLALSSACYIQNCPRGGKR 31
                       9999**************************9 PP

>> P08163_NEUV_BUFJA  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.0   4.0     1e-17   1.7e-14       6      31 .]       4      29 ..       1      29 [. 0.93

  Alignments for each domain:
  == domain 1  score: 56.0 bits;  conditional E-value: 1e-17
     Exp2b_aligned5  6 lvlclLsLlalssACYIqNCPrGGKR 31
                       +++c+L+LlalssACYIqNCPrGGKR
  P08163_NEUV_BUFJA  4 VPACFLCLLALSSACYIQNCPRGGKR 29
                       579**********************9 PP

>> O42493_NEUI_TAKRU  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.9   4.7   4.9e-17     8e-14       1      31 []       1      31 [.       1      31 [. 0.98

  Alignments for each domain:
  == domain 1  score: 53.9 bits;  conditional E-value: 4.9e-17
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m+++++++clL+Ll+++sACYI+NCP+GGKR
  O42493_NEUI_TAKRU  1 MTGTAISVCLLFLLSVCSACYISNCPIGGKR 31
                       89999*************************9 PP

>> P08162_NEUM_BUFJA  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.3   0.3   7.3e-17   1.2e-13       1      31 []       1      31 [.       1      31 [. 0.97

  Alignments for each domain:
  == domain 1  score: 53.3 bits;  conditional E-value: 7.3e-17
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m+ ++l++++++ lalssACYIqNCP+GGKR
  P08162_NEUM_BUFJA  1 MSYTALAVTFFGWLALSSACYIQNCPIGGKR 31
                       88999*************************9 PP

>> P16229_NEU4_CATCO  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.2   7.4   3.3e-16   5.3e-13       1      31 []       1      32 [.       1      32 [. 0.92

  Alignments for each domain:
  == domain 1  score: 51.2 bits;  conditional E-value: 3.3e-16
     Exp2b_aligned5  1 mnnss.lvlclLsLlalssACYIqNCPrGGKR 31
                       m+ ++ l+lc+ +Ll+lssACYIqNCPrGGKR
  P16229_NEU4_CATCO  1 MSVCAvLLLCVAGLLCLSSACYIQNCPRGGKR 32
                       77788678***********************9 PP

>> P05486_CESS_CONGE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.0   3.6     8e-16   1.3e-12       1      31 []       8      39 ..       8      39 .. 0.83

  Alignments for each domain:
  == domain 1  score: 50.0 bits;  conditional E-value: 8e-16
     Exp2b_aligned5  1 mnnsslvlclLsLl.alssACYIqNCPrGGKR 31
                       m + +lvlclL Ll  +++AC+I+NCP+GGKR
  P05486_CESS_CONGE  8 MGRLTLVLCLLLLLlLTTQACFIRNCPKGGKR 39
                       66778**998888835566************9 PP

>> Q07663_NEU1_ONCMA  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.9   4.9   4.2e-16   6.9e-13       1      31 []       1      32 [.       1      32 [. 0.92

  Alignments for each domain:
  == domain 1  score: 50.9 bits;  conditional E-value: 4.2e-16
     Exp2b_aligned5  1 mnnsslv.lclLsLlalssACYIqNCPrGGKR 31
                       m ++s++ lclL+Ll++++ACYI+NCP+GGKR
  Q07663_NEU1_ONCMA  1 MFGTSVSaLCLLFLLSVCTACYISNCPIGGKR 32
                       66788777***********************9 PP

>> Q91166_NEU1_ONCKE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.9   4.9   4.2e-16   6.9e-13       1      31 []       1      32 [.       1      32 [. 0.92

  Alignments for each domain:
  == domain 1  score: 50.9 bits;  conditional E-value: 4.2e-16
     Exp2b_aligned5  1 mnnsslv.lclLsLlalssACYIqNCPrGGKR 31
                       m ++s++ lclL+Ll++++ACYI+NCP+GGKR
  Q91166_NEU1_ONCKE  1 MFGTSVSaLCLLFLLSVCTACYISNCPIGGKR 32
                       66788777***********************9 PP

>> P15210_NEU1_CATCO  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.1   3.3   7.1e-16   1.2e-12       1      31 []       1      32 [.       1      32 [. 0.95
   2 ?   -0.1   0.0       3.7   6.1e+03      10      18 ..     137     145 ..     101     147 .. 0.69

  Alignments for each domain:
  == domain 1  score: 50.1 bits;  conditional E-value: 7.1e-16
     Exp2b_aligned5  1 mnnsslv.lclLsLlalssACYIqNCPrGGKR 31
                       m++s+++ ++lL Ll+++sACYI+NCP+GGKR
  P15210_NEU1_CATCO  1 MSGSMFSvFSLLYLLSVCSACYISNCPIGGKR 32
                       8999977699*********************9 PP

  == domain 2  score: -0.1 bits;  conditional E-value: 3.7
     Exp2b_aligned5  10 lLsLlalss 18 
                        lL Ll+ls+
  P15210_NEU1_CATCO 137 LLKLLHLSN 145
                        788889886 PP

>> Q91167_NEU2_ONCKE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.4   4.0   2.4e-15   3.9e-12       1      31 []       1      31 [.       1      31 [. 0.96

  Alignments for each domain:
  == domain 1  score: 48.4 bits;  conditional E-value: 2.4e-15
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m+++++++clL  l+++sACYI+NCP+GGKR
  Q91167_NEU2_ONCKE  1 MTGAAVSVCLLYALSVCSACYISNCPIGGKR 31
                       8889999***********************9 PP

>> P15211_NEU2_CATCO  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.2   3.1   1.4e-15   2.3e-12       1      31 []       1      32 [.       1      32 [. 0.93
   2 ?   -0.0   0.1       3.5   5.7e+03       9      18 ..     117     139 ..      99     141 .. 0.63

  Alignments for each domain:
  == domain 1  score: 49.2 bits;  conditional E-value: 1.4e-15
     Exp2b_aligned5  1 mnnss.lvlclLsLlalssACYIqNCPrGGKR 31
                       m++s+  v++lL Ll+++sACYI+NCP+GGKR
  P15211_NEU2_CATCO  1 MSGSMsSVFSLLYLLSVCSACYISNCPIGGKR 32
                       8888867799*********************9 PP

  == domain 2  score: -0.0 bits;  conditional E-value: 3.5
     Exp2b_aligned5   9 c.............lLsLlalss 18 
                        c             lL Ll+ls+
  P15211_NEU2_CATCO 117 CvngdatafgqpdlLLKLLHLSN 139
                        14555555555555888889885 PP

>> Q7M428_NEU3_EPTST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.9   0.3   1.7e-15   2.8e-12       1      31 []       4      34 ..       4      34 .. 0.93

  Alignments for each domain:
  == domain 1  score: 48.9 bits;  conditional E-value: 1.7e-15
     Exp2b_aligned5  1 mnnsslvlclLsLlalssACYIqNCPrGGKR 31
                       m +++l++ lL+++a s++CYIqNCPrGGKR
  Q7M428_NEU3_EPTST  4 MGWTLLAAALLAISAQSNGCYIQNCPRGGKR 34
                       667779999*********************9 PP

>> Q00945_CONO_LYMST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.3   1.0   4.1e-13   6.8e-10       6      31 .]      14      38 ..       2      38 .. 0.70

  Alignments for each domain:
  == domain 1  score: 41.3 bits;  conditional E-value: 4.1e-13
     Exp2b_aligned5  6 lvlclLsLlalssACYIqNCPrGGKR 31
                       l++ +LsL +l+ AC+I+NCP+GGKR
  Q00945_CONO_LYMST 14 LTAAVLSL-SLTDACFIRNCPKGGKR 38
                       22335555.5***************9 PP

>> P0DN43_TESS_TERSU  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.3   1.7   2.1e-13   3.4e-10       4      31 .]      16      45 ..       8      45 .. 0.79

  Alignments for each domain:
  == domain 1  score: 42.3 bits;  conditional E-value: 2.1e-13
     Exp2b_aligned5  4 ss..lvlclLsLlalssACYIqNCPrGGKR 31
                       ++  l+l++L+L   +++C+I+NCPrGGKR
  P0DN43_TESS_TERSU 16 CVllLPLLMLMLEGGVQGCFIRNCPRGGKR 45
                       3322447777777****************9 PP

>> P0DN42_TESS_CINAN  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.9   5.0   1.1e-12   1.8e-09       3      31 .]      16      45 ..       1      45 [. 0.83

  Alignments for each domain:
  == domain 1  score: 39.9 bits;  conditional E-value: 1.1e-12
     Exp2b_aligned5  3 nss.lvlclLsLlalssACYIqNCPrGGKR 31
                       + + l+l+lL L   +++C+I+NCPrGGKR
  P0DN42_TESS_CINAN 16 CVLlLPLLLLTLQGGVQGCFIRNCPRGGKR 45
                       3343457799999****************9 PP

>> P42992_NEUV_SCLRE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.5   5.9     2e-09   3.3e-06      20      31 .]       1      12 [.       1      12 [. 0.99

  Alignments for each domain:
  == domain 1  score: 29.5 bits;  conditional E-value: 2e-09
     Exp2b_aligned5 20 CYIqNCPrGGKR 31
                       CYIqNCPrGGKR
  P42992_NEUV_SCLRE  1 CYIQNCPRGGKR 12
                       ***********9 PP

>> P01176_NEU1_HORSE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.4   3.2     9e-09   1.5e-05      20      31 .]       1      12 [.       1      12 [. 0.99

  Alignments for each domain:
  == domain 1  score: 27.4 bits;  conditional E-value: 9e-09
     Exp2b_aligned5 20 CYIqNCPrGGKR 31
                       CYIqNCP+GGKR
  P01176_NEU1_HORSE  1 CYIQNCPLGGKR 12
                       ***********9 PP

>> P11858_NEUV_PELES  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.6   5.9   3.3e-08   5.3e-05      20      31 .]       1      12 [.       1      12 [. 0.99
   2 ?   -1.1   1.0       7.4   1.2e+04      19      22 ..      45      48 ..      39      49 .. 0.88

  Alignments for each domain:
  == domain 1  score: 25.6 bits;  conditional E-value: 3.3e-08
     Exp2b_aligned5 20 CYIqNCPrGGKR 31
                       CYIqNCPrGGKR
  P11858_NEUV_PELES  1 CYIQNCPRGGKR 12
                       ***********9 PP

  == domain 2  score: -1.1 bits;  conditional E-value: 7.4
     Exp2b_aligned5 19 ACYI 22
                       +CYI
  P11858_NEUV_PELES 45 GCYI 48
                       8**9 PP

>> P10769_NEU2_CAVPO  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.8   5.6   1.2e-07    0.0002      20      31 .]       1      12 [.       1      12 [. 0.99

  Alignments for each domain:
  == domain 1  score: 23.8 bits;  conditional E-value: 1.2e-07
     Exp2b_aligned5 20 CYIqNCPrGGKR 31
                       CY+qNCPrGGKR
  P10769_NEU2_CAVPO  1 CYFQNCPRGGKR 12
                       ***********9 PP

>> P69128_OXYT_CYPCA  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.2   4.1   1.8e-07    0.0003      20      28 ..       1       9 []       1       9 [] 0.99

  Alignments for each domain:
  == domain 1  score: 23.2 bits;  conditional E-value: 1.8e-07
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYIqNCPrG
  P69128_OXYT_CYPCA  1 CYIQNCPRG 9 
                       ********9 PP

>> P69129_OXYT_PETMA  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.2   4.1   1.8e-07    0.0003      20      28 ..       1       9 []       1       9 [] 0.99

  Alignments for each domain:
  == domain 1  score: 23.2 bits;  conditional E-value: 1.8e-07
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYIqNCPrG
  P69129_OXYT_PETMA  1 CYIQNCPRG 9 
                       ********9 PP

>> P69043_NEU1_RABIT  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   2.8     2e-07   0.00032      20      28 ..       1       9 []       1       9 [] 0.98

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 2e-07
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYIqNCP+G
  P69043_NEU1_RABIT  1 CYIQNCPLG 9 
                       ********9 PP

>> P69044_NEU1_HIPAM  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   2.8     2e-07   0.00032      20      28 ..       1       9 []       1       9 [] 0.98

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 2e-07
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYIqNCP+G
  P69044_NEU1_HIPAM  1 CYIQNCPLG 9 
                       ********9 PP

>> P69056_NEU1_BALPH  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   2.8     2e-07   0.00032      20      28 ..       1       9 []       1       9 [] 0.98

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 2e-07
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYIqNCP+G
  P69056_NEU1_BALPH  1 CYIQNCPLG 9 
                       ********9 PP

>> P69057_NEU1_TACAC  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   2.8     2e-07   0.00032      20      28 ..       1       9 []       1       9 [] 0.98

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 2e-07
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYIqNCP+G
  P69057_NEU1_TACAC  1 CYIQNCPLG 9 
                       ********9 PP

>> P69058_OXYT_HYDCO  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   2.8     2e-07   0.00032      20      28 ..       1       9 []       1       9 [] 0.98

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 2e-07
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYIqNCP+G
  P69058_OXYT_HYDCO  1 CYIQNCPLG 9 
                       ********9 PP

>> P43000_OXYV_SQUAC  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   3.2     7e-07    0.0011      20      28 ..       1       9 []       1       9 [] 0.97

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 7e-07
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYIqNCP G
  P43000_OXYV_SQUAC  1 CYIQNCPVG 9 
                       *******99 PP

>> P42993_ISOT_CYPCA  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.1   3.3   8.7e-07    0.0014      20      28 ..       1       9 []       1       9 [] 0.99

  Alignments for each domain:
  == domain 1  score: 21.1 bits;  conditional E-value: 8.7e-07
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYI+NCP+G
  P42993_ISOT_CYPCA  1 CYISNCPIG 9 
                       ********9 PP

>> P16339_DNF1_LOCMI  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.5   1.3   1.3e-06    0.0021      20      28 ..       1       9 []       1       9 [] 0.99

  Alignments for each domain:
  == domain 1  score: 20.5 bits;  conditional E-value: 1.3e-06
     Exp2b_aligned5 20 CYIqNCPrG 28
                       C+I+NCPrG
  P16339_DNF1_LOCMI  1 CLITNCPRG 9 
                       ********9 PP

>> P42998_OXYT_EISFE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   1.3   1.6e-06    0.0026      20      28 ..       1       9 []       1       9 [] 0.98

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 1.6e-06
     Exp2b_aligned5 20 CYIqNCPrG 28
                       C+++NCP G
  P42998_OXYT_EISFE  1 CFVRNCPTG 9 
                       *******99 PP

>> P42994_OXYT_RAJCL  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.6   2.8   2.5e-06    0.0041      20      28 ..       1       9 []       1       9 [] 0.97

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 2.5e-06
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYI+NCP G
  P42994_OXYT_RAJCL  1 CYISNCPQG 9 
                       *******99 PP

>> P80027_OXYT_OCTVU  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.6   4.3   2.5e-06    0.0041      20      28 ..       1       9 []       1       9 [] 0.99

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 2.5e-06
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CY++NCP+G
  P80027_OXYT_OCTVU  1 CYFRNCPIG 9 
                       ********9 PP

>> P42995_OXYT_SCLRE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.6   2.3   5.1e-06    0.0083      20      28 ..       1       9 []       1       9 [] 0.99

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 5.1e-06
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYIq CP+G
  P42995_OXYT_SCLRE  1 CYIQSCPIG 9 
                       ********9 PP

>> P42999_OXYA_SQUAC  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.6   3.9   5.2e-06    0.0085      20      28 ..       1       9 []       1       9 [] 0.98

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 5.2e-06
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYI NCP+G
  P42999_OXYA_SQUAC  1 CYINNCPLG 9 
                       ********9 PP

>> P85141_CONOV_CONVL  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   17.1   0.1   1.5e-05     0.024      20      28 ..       1       9 []       1       9 [] 0.97

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 1.5e-05
      Exp2b_aligned5 20 CYIqNCPrG 28
                        C+Iq+CP G
  P85141_CONOV_CONVL  1 CLIQDCPEG 9 
                        *******99 PP

>> P42996_OXYA_SCYCA  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   16.8   4.3   1.9e-05     0.031      20      28 ..       1       9 []       1       9 [] 0.97

  Alignments for each domain:
  == domain 1  score: 16.8 bits;  conditional E-value: 1.9e-05
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CYI NCP G
  P42996_OXYA_SCYCA  1 CYINNCPVG 9 
                       *******99 PP

>> P86255_CONO_CONTE  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   16.1   5.0   3.1e-05     0.051      20      27 ..       1       8 []       1       8 [] 0.96

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 3.1e-05
     Exp2b_aligned5 20 CYIqNCPr 27
                       C+I+NCP+
  P86255_CONO_CONTE  1 CFIRNCPP 8 
                       *******7 PP

>> P42997_OXYF_SCYCA  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   15.0   4.1     7e-05      0.11      20      28 ..       1       9 []       1       9 [] 0.97

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 7e-05
     Exp2b_aligned5 20 CYIqNCPrG 28
                       CY+ NCP G
  P42997_OXYF_SCYCA  1 CYFNNCPVG 9 
                       *******99 PP

>> P05487_CONO_CONST  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   14.9   3.6   7.2e-05      0.12      20      28 ..       1       9 []       1       9 [] 0.95

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 7.2e-05
     Exp2b_aligned5 20 CYIqNCPrG 28
                       C I+NCPrG
  P05487_CONO_CONST  1 CIIRNCPRG 9 
                       88******9 PP

>> P0DL76_CONOT_CONTU  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   14.1   2.6   0.00013      0.22      20      25 ..       1       6 [.       1       8 [. 0.96

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 0.00013
      Exp2b_aligned5 20 CYIqNC 25
                        CYIqNC
  P0DL76_CONOT_CONTU  1 CYIQNC 6 
                        ****** PP

>> UniRef100_A0A3L8DBD0  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.9   0.2   0.00062         1      15      29 ..     249     263 ..     239     264 .. 0.89

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 0.00062
        Exp2b_aligned5  15 alssACYIqNCPrGG 29 
                           +++ AC++q CPr G
  UniRef100_A0A3L8DBD0 249 CTTHACFWQGCPRNG 263
                           5688********977 PP

>> UniRef100_UPI00101A4602  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.8    0.0023       3.8       9      22 ..     170     183 ..     148     184 .. 0.83

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 0.0023
           Exp2b_aligned5   9 clLsLlalssACYI 22 
                              +lLsL+ ++ ACY+
  UniRef100_UPI00101A4602 170 ILLSLVGFVYACYV 183
                              49***********8 PP

>> UniRef100_I3IY63  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.7   0.0       5.6   9.2e+03       5      19 ..      13      27 ..       9      27 .. 0.73
   2 ?    9.9   1.6    0.0027       4.4       6      24 ..     261     280 ..     253     280 .. 0.70

  Alignments for each domain:
  == domain 1  score: -0.7 bits;  conditional E-value: 5.6
    Exp2b_aligned5  5 slvlclLsLlalssA 19
                       l ++ L+Ll l+ A
  UniRef100_I3IY63 13 GLRCWALVLLMLAEA 27
                      577889999988765 PP

  == domain 2  score: 9.9 bits;  conditional E-value: 0.0027
    Exp2b_aligned5   6 lv.lclLsLlalssACYIqN 24 
                       +v ++l +L+ + sACY+++
  UniRef100_I3IY63 261 IVyVLLAMLWLVLSACYWRD 280
                       3435577777999****995 PP

>> UniRef100_A0A067GXG1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.9   1.6    0.0026       4.3       1      24 [.       9      38 ..       9      38 .. 0.73

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 0.0026
        Exp2b_aligned5  1 mnnss.lv.lclLsLl....alssACYIqN 24
                          m++++ +v lc + L+    + s ACY +N
  UniRef100_A0A067GXG1  9 MTSPAlMVlLCCFLLIangaHQSEACYGTN 38
                          66667566666555557**********877 PP

>> UniRef100_UPI0003502104  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.1   1.4     0.021        34      15      25 ..      32      42 ..      11      42 .. 0.84
   2 ?    2.6   0.1       0.5   8.2e+02       8      22 ..      79      93 ..      71      93 .. 0.75

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.021
           Exp2b_aligned5 15 alssACYIqNC 25
                              + sAC+I+ C
  UniRef100_UPI0003502104 32 LFLSACFITRC 42
                             6899****988 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 0.5
           Exp2b_aligned5  8 lclLsLlalssACYI 22
                             +c L   ++ s CY+
  UniRef100_UPI0003502104 79 CCPLNWQHFQSSCYF 93
                             7777777*******7 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (31 nodes)
Target sequences:                       100052  (44301128 residues searched)
Passed MSV filter:                      6448  (0.0644465); expected 2001.0 (0.02)
Passed bias filter:                     4376  (0.0437373); expected 2001.0 (0.02)
Passed Vit filter:                       397  (0.00396794); expected 100.1 (0.001)
Passed Fwd filter:                        68  (0.000679647); expected 1.0 (1e-05)
Initial search space (Z):             100052  [actual number of targets]
Domain search space  (domZ):              61  [number of targets reported over threshold]
# CPU time: 0.55u 0.05s 00:00:00.60 Elapsed: 00:00:00.30
# Mc/sec: 4577.78
//
[ok]


